{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["video.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/components/Footer.jsx", "src/app/clothing/page.jsx", "src/app/clothing/DetailClothing/page.jsx", "src/app/components/FormContact.jsx", "src/app/video/page.jsx", "src/app/layout.jsx", "src/app/lookBook/page.jsx", "src/app/layout.jsx", "src/app/components/Card.jsx"],
  "exclude": ["node_modules"]
}
